{
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Name:": "Name:",
    "Email:": "Email:",
    "Message:": "Message:",
    "Contact Form Submission": "Contact Form Submission",
    "Submit": "Submit",
    "More:": "More:",
    "Enjoying these posts? Subscribe for more": "Enjoying these posts? Subscribe for more",
    "Subscribe now": "Subscribe now",
    "Already have an account? Sign in": "Already have an account? Sign in",
    "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing will give you immediate access.": "You don't have access to this post at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing will give you immediate access.",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "Published by:": "Published by:",
    "Share": "Share",
    "Tweet": "Tweet",
    "Login": "Login",
    "Load comments": "Load comments",
    "Featured articles": "Featured articles",
    "System theme": "System theme",
    "Dark theme": "Dark theme",
    "Light theme": "Light theme",
    "Account": "Account",
    "Upgrade": "Upgrade",
    "Subscribe": "Subscribe",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "Enter keyword...": "Enter keyword...",
    "Popular tags": "Popular tags",
    "Load more": "Load more",
    "You might also like...": "You might also like...",
    "⭐️ Subscribe to {site}": "⭐️ Subscribe to {site}",
    "Get all the latest public posts delivered straight to your inbox.": "Get all the latest public posts delivered straight to your inbox.",
    "👋🏼 Welcome back!": "👋🏼 Welcome back!",
    "Sign in to your account again for full access.": "Sign in to your account again for full access.",
    "Your email address": "Your email address",
    "Great! Check your inbox and click the link to complete signin.": "Great! Check your inbox and click the link to complete signin.",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Already have an account?": "Already have an account?",
    "Sign in": "Sign in",
    "Don't have an account yet?": "Don't have an account yet?",
    "Sign up": "Sign up",
    "You've successfully subscribed to {site}.": "You've successfully subscribed to {site}.",
    "Great! Next, complete checkout for full access to {site}.": "Great! Next, complete checkout for full access to {site}.",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Success! Your billing info is updated.": "Success! Your billing info is updated.",
    "Free": "Free",
    "Monthly": "Monthly",
    "/ month": "/ month",
    "Choose monthly": "Choose monthly",
    "Yearly": "Yearly",
    "/ year": "/ year",
    "Choose yearly": "Choose yearly",
    "Your account": "Your account",
    "Sign out": "Sign out",
    "Subscription status": "Subscription status",
    "Your plan": "Your plan",
    "Start date": "Start date",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Billing info": "Billing info",
    "Edit billing info": "Edit billing info",
    "Choose your subscription": "Choose your subscription",
    "Unlock full access to {site} and see the entire library of members-only content & updates": "Unlock full access to {site} and see the entire library of members-only content & updates"
}